<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href=..\css\sh.css type="text/css">
  <!-- 부트스트랩 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- 부트스트랩 -->

  <style>
    .nav {
      height: 20px;
    }

    hr {
      border-width: 3px;
    }

    .bhr {
      border-width: 4px;
      border-color: black;
    }

    .regicheck {
      width: 2rem;
      height: 2rem;
      color: #00C4C3;
    }
    .btn-primary
    {
      position: relative;
      left:70%;
    }

    .lbtn
    {
      background-color: black;
      color: rgb(255, 255, 255);
      border-color: rgba(100, 148, 237, 0);
      border-radius: 30px;
    }
    .rbtn
    {
      background-color: #00C4C3;
      color: rgb(255, 255, 255);
      border-radius: 30px;
      border-color: rgba(100, 148, 237, 0);
    }
    .btn{
      background-color: #ffffff;
      border-color: rgba(100, 148, 237, 0);
    }

    a{
      color: black;
    }
  </style>

</head>

<body>

  <div class="nav"></div>

  <hr>
  <div class="container">
    <h1>회원가입</h1>
    <div class="row">
      <div class="col">
        <div class="progress">
          <div class="progress-bar" style="width:90%;  background-color: #00C4C3;"></div>
        </div>
      </div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <p class="mt-1">거의다 되었습니다 *^^*</p>
    <hr class="bhr">
<!---->
<form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">아이디</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">비밀번호</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">주소</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="상암 올림픽경기장 롯데캐슬">
    </div>
    <div class="form-group">
      <label for="inputAddress2">상세 주소</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="20동 305호">
    </div>
    <div class="form-row">
      <!-- <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div> -->
      <!-- <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div> -->
      <!-- <div class="form-group col-md-2">
        <label for="inputZip">우편번호</label>
        <input type="text" class="form-control" id="inputZip">
      </div> -->
    </div>
    <!-- <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div> -->
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>


<!---->

<div class="row">
<div class="col"></div>
<div class="col"></div>
<div class="col"><a href="회원가입.html"><button type="button" class="lbtn btn-lg">뒤로가기</button></div></a>
<div class="col"><a href="finish.html"><button type="button" class="rbtn  btn-lg">다음으로</button></div></a>
<div class="col"></div>
<div class="col"></div>




</div>




</body>

</html>