<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Logitech</title>
    <style>
        @font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1{
            font-family: 'DungGeunMo';
            font-weight: bolder;
            font-size: xx-large;
        }
         button,h5 {
            font-family: 'DungGeunMo';
            font-weight: lighter;
        }
        p, label, input {
            font-family: 'DungGeunMo';
            font-weight: lighter;
            font-size: small;
        }
        .c-img{
            height: 70vh;
        }
        a{ color:white; text-decoration: none;}
        a:link { color:white; text-decoration: none;}
        a:visited { color:white; text-decoration: none;}
        a:hover { color:white; text-decoration: none;}
        </style>
</head>
<body style="background-color: black;" class="text-white">
    <div class="container-fluid">
        <div class="row">
            <h1 class="p-3">Logitech</h1>
            <a href="index.html"><h5 class="pt-4 pl-3">Home</h5></a>
            <a href="category.html"><h5 class="pt-4 pl-3">category</h5></a>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-5 mt-3  ">
                <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">성함</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">전화번호</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="gilldong hong">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">이메일 주소</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="gilldong hong">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">문의유형</label>
                        <select class="form-control">
                            <option>Default select</option>
                          </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Product</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mouse, keyboard etc...">
                      </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">
                        Product breakdown</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-outline-light w-100 mt-4">Submit</button>
                  </form>

            </div>
        </div>
    </div>
    
    
</body>
</html>