<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Logitech</title>
    <style>
        @font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1{
            font-family: 'DungGeunMo';
            font-weight: bolder;
            font-size: xx-large;
        }
        p, button,h5 {
            font-family: 'DungGeunMo';
            font-weight: lighter;
        }
        img{
            height: 20vh;
        }
        a{ color:white; text-decoration: none;}
        a:link { color:white; text-decoration: none;}
        a:visited { color:white; text-decoration: none;}
        a:hover { color:white; text-decoration: none;}
        </style>
</head>
<body style="background-color: black;" class="text-white">
    <div class="container-fluid">
        <div class="row">
            <h1 class="p-3">Logitech</h1>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center mt-5 pt-5">
            <h1>필요한 제품을 선택해주세요</h1>
        </div>
        <div class="row mt-5 d-flex justify-content-center">
            <div class="col-2 m-4 mt-0">
                <a href="product1.html">
                <div class="text-center">
                    <img src="https://resource.logitechg.com/e_trim/w_490,h_310,c_limit/c_lpad,ar_413:310,q_auto:best,f_auto,dpr_auto/content/dam/products/gaming/mice/g402-hyperion-fury-fps-gaming-mouse/910-004068/g402-hyperion-fury-ultra-fast-fps-gaming-mouse30.png?v=1" class="rounded-circle w-100 " alt="...">
                    <h5 class="mt-3">마우스</h5>
                </div>
                </a>
            </div>
            <div class="col-2 m-4 mt-0">
                <a href="product2.html">
                <div class="text-center">
                    <img src="https://w.namu.la/s/b3460e621035f5fc9a6b3da3ce4b33f9ab77b055837d6dfddeb41ca87d375794fecb48638efa6235f4d127b73d08f139ad2491256bae998a5332ada095bf4c61eb15260c6f5d3c5bc8909c0dc60a470e15185bba63f9faeb4d28b85fb3e97a2b" class="rounded-circle w-100 " alt="...">
                    <h5 class="mt-3">키보드</h5>
                </div>
                </a>
            </div>
            <div class="col-2 m-4 mt-0">
                <a href="product3.html">
                <div class="text-center">
                    <img src="https://www.logitechg.com/content/dam/gaming/en/products/g935/g935-hero.png" class="rounded-circle w-100 " alt="...">
                    <h5 class="mt-3">헤드셋</h5>
                </div>
                </a>
            </div>
            <div class="col-2 m-4 mt-0">
                <a href="as.html">
                <div class="text-center">
                    <img src="https://www.logitech.com/assets/65579/rally-system-b2b-pdp.png" class="rounded-circle w-100 " alt="...">
                    <h5 class="mt-3">A/S 문의</h5>
                </div>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>